SECRET_KEY="DgpQPzDePjZfJGX7drsDkpwtk2FwFawH3vkdPbKBl0k"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROQ_API_KEY="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"
GROQ_MODEL="allam-2-7b"
GROQ_URL="https://api.groq.com/openai/v1/chat/completions"
